//Задание 1
//Создайте переменную a. Запишите в нее значение 10, выведите его 
//на экран с помощью метода
//alert(). Затем запишите в нее значение 20, выведите его на экран.


let a = 10;
alert (a);
a=20;
alert (a);

// Задание 2

// Создайте переменную и присвойте ей значение года выпуска первого 
// iPhone. Выведите значение переменной на экран.

let oneIphone = 2007;
alert (`Год выпуска первого iPhone ${oneIphone}`);

// Задание 3
// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. 
// Выведите значение переменной на экран.

const nameAvtor = 'Брендан Айком';
alert (`Cоздателем языка JavaScript был ${nameAvtor}`);

// Задание 4

// Создайте две переменные 10 и 2. С помощью метода alert()
// выведите на экран их сумму, разность, произведение и частное 
// (результат деления).

let numberOne=10;
let numberTwo=2;
alert (numberOne+numberTwo);
alert (numberOne-numberTwo);
alert (numberOne*numberTwo);
alert (numberOne/numberTwo);

// Задание 5

// Возведите 2 в 5-ю степень. Результат запишите в переменную result
// и выведите на экран с помощью метода alert().

 let numberThree=2;
 let result = numberThree**5;
 alert(result);


// Задание 6

// Даны переменные:
// d = 9 и b = 2. Найдите остаток от деления a на b
// и выведите результат на экран с помощью метода
// alert().

 let d=9;
 let b=2;
 alert(d%b);

// Задание 7


// Перепишите код с использованием операторов присваивания и 
// инкремента/декремента (количество строк должно остаться прежним):

let num = 1;
num += 5;
//num =- 3;
// num = * 7;
// num = /3;
//num =+ 1;
//num =- 1;
//alert(num);


// Задание 8

// Создайте переменную age, присвойте значение с помощью метода

//prompt() "Сколько вам лет?". Результат вывести с помощью alert(). 

let age =prompt("Сколько вам лет?", );
alert  (`Вам ${age} лет`);

// Задание 9.0

// Создайте объект user, у которого есть следующие свойства:
// name, age, isAdmin. Значения для свойств придумайте произвольные. 
// Обратите внимание, что для свойства name значение должно быть 
// строковым, для age – числовым, а для isAdmin – булевым.

let user = {
     name: 'Марина',
     age : 20,
     isAdmin : true
 };

// Задание 9.1

// Добавьте объекту user свойство city of residence.
//Измените возраст. Удалите city of residence. Создайте переменную info, 
//спросите в ней с помощью prompt "Какую. информацию вы хотите узнать о пользователе".
//Выведите её с помощью alert.
let userOne = {
      name: 'Марина',
      age : 20,
      isAdmin : true
     };
userOne['city of residense'] = 'Петрозаводск';
userOne.age=10;
delete userOne['city of residense'];
let info=prompt("Какую информацию вы хотите узнать о пользователе?", );
alert (userOne[info]);


// Задание 10

// С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную.
// С помощью метода alert() выведите на экран шаблонную строку: 
// Привет, ИМЯ! Подсказка: вставить
 
let userName=prompt('Как вас зовут?',);
alert(`Привет, ${userName}!`);


